DEBUG=0
SECRET_KEY=%7lb_n_0=biu8t0!!4__njx**8jdn+3w4zquvf(5%5!m7z_#$*
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ecommerce_django_prod
SQL_USER=ecommerce_django
SQL_PASSWORD=ecommerce_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres