SECRET_KEY=dora765
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ecommerce_django_dev
SQL_USER=ecommerce_django
SQL_PASSWORD=ecommerce_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres